This is a copy of some wiki pages of https://projectes.commonscloud.coop that we thought should be public

We want to work on this to generate good configuration practices for ldap servers

This is a temporary name that will be changed when we decide final location of documentation

Sorry inconveniences
